<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Recipe Book</title>    
    <script src="javascript.js"></script>
    </head>
<style>

.step {
    margin-bottom: 25px!important;
}

.book {
    margin: 0 auto;
}
.formContainer {
    text-align: center;
    margin-bottom: 100px;
}

.container {
    width: 650px;
    margin: 0 auto;
}

input {
    text-align: center;
}

input[type=text] {
    display: block;
    margin: 0 auto;
}

input[type=button] {
    padding: 12px 30px;
    border: none;
    margin-top: 50px;
    cursor: pointer;
    border-radius: 15px;
    background-color: #bababa;
    color:black;
    transition: 0.3s;
}

input[type=button]:hover {
    background-color: #b63026;
    color: white;
}
.title {
    font-size: 30px;
    font-weight: bold;
}

.button {
    margin: 0 auto;
}

.recipeName {
    margin: 50px auto!important;
    height: 30px;
}

#titlePage {
    background-image: url(recipes.jpg);
    background-repeat: no-repeat;
    height: 771px;
    width: 542px;
    margin: 0 auto;
}

#recipes {
    background-image: url(page.jpg);
    background-repeat: no-repeat;
    display: none;
    height: 771px;
    width: 542px;
    margin: 0 auto;
}

#recipes p {
    text-align: left;
    padding-left: 50px;
    line-height: 2em;
}

#recipes p:first-of-type {
    padding: 15px;
    font-size: 20px;
}

#recipeTitle {
    line-height: initial!important;
    padding-left: 0!important;
    text-align: center!important;
    font-size: 40px;
    text-transform: capitalize;
    text-decoration: underline;
}

#controls {
    width: 542px;
    margin: 0 auto;
}

#controls button {
    padding: 10px 0;
    width: 49.634%;
}


</style>
<body>

    
    <div class="container">
    <div class="book">
        <div id="recipes"></div>
        <div id="titlePage"></div>
        <div id="controls">
        <button class="button" onclick="previousRecipe()">Previous</button>
        <button class="button" onclick="nextRecipe()">Next</button>
        </div>
    </div>

    <div class="formContainer">
        <form class="form">
            <p class="title">New Recipe</p>
            <input type="button" value="Add your recipe" onclick="addRecipe(), clearText()"/>
            <input type="button" value="Add another step" onclick="addInput()"/>
            <input type="button" value = "Clear text" onclick="clearText()"/>
            <input type="button" value="Delete step" onclick="deleteStep()"/>
            <input class="recipeName" type="text" size="100" placeholder="Enter the name of your Recipe."/>
            <input class="step" type="text" placeholder="Enter your next step" size="100"/>
        </form>
    </div>
    </div>
</body>
</html>